<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dom.css"/>
    <title>Document</title>
</head>
<body>
    <ul id = "animals">
        <!-- getElementById('id 값') -->
        <!-- getElementsByTagName('태그 이름') -->
        <li id="lion">lion</li>
        <li id="tiger">tiger</li>

        <!-- getElementsByClassName('class 값') -->
        <li class="bear">bear</li>

        <!-- document.querySelector('css선택자') -->
        <!-- document.querySelectorAll('css 선택자') -->
        <li class="animal">dog</li>
        <li class="animal">cat</li>
    </ul>
    <!-- css -->
    <div class = "box"></div>
    <script src="./dom.js"></script>
</body>
</html>